[General]
network = Network
sim-time-limit = 10s

#client SIDE
**.client.numApps = 1 #number of applications on clients
**.client.app[0].typename = "TcpSessionApp" #client application layer
**.client.app[0].connectAddress = "server" #destination address
**.client.app[0].connectPort = 1000 #destination port
**.client.app[0].sendBytes = 1MB #amout of data to send 

#client SIDE
**.client1.numApps = 1 #number of applications on clients
**.client1.app[0].typename = "TcpSessionApp" #client application layer
**.client1.app[0].connectAddress = "server" #destination address
**.client1.app[0].connectPort = 1001 #destination port
**.client1.app[0].sendBytes = 1MB #amout of data to send 

#client SIDE
**.client2.numApps = 1 #number of applications on clients
**.client2.app[0].typename = "TcpSessionApp" #client application layer
**.client2.app[0].connectAddress = "server" #destination address
**.client2.app[0].connectPort = 1001 #destination port
**.client2.app[0].sendBytes = 1MB #amout of data to send 

#client SIDE
**.client3.numApps = 1 #number of applications on clients
**.client3.app[0].typename = "TcpSessionApp" #client application layer
**.client3.app[0].connectAddress = "server" #destination address
**.client3.app[0].connectPort = 1001 #destination port
**.client3.app[0].sendBytes = 1MB #amout of data to send 

#SERVER SIDE
**.server.numApps = 1 #number of applications on server
**.server.app[0].typename = "TcpEchoApp" #server application type jsut to receive the data
**.server*.app[0].localPort = 1000 # Tcp server listen port

**.server.app[1].typename = "TcpEchoApp" #server application type jsut to receive the data
**.server*.app[1].localPort = 1001 # Tcp server listen port

**.server.app[2].typename = "TcpEchoApp" #server application type jsut to receive the data
**.server*.app[2].localPort = 1002 # Tcp server listen port

**.server.app[3].typename = "TcpEchoApp" #server application type jsut to receive the data
**.server*.app[3].localPort = 1003 # Tcp server listen port